In [175]:
import pandas as pd
import numpy as np

In [176]:
#importing surface water data
stream = pd.read_excel('Stream.xlsx')
stream.head(3)

,site_id,collection_date,collection_time,matrix,measured_by,agency,characteristic_name,result_value,result_value_unit,notes
0,P-10,2007-08-16,10:15:00,SURFACE WATER,NaN,NaN,Water Temperature,12.90,Celcius,NaN
1,P-10,2007-08-16,10:15:00,SURFACE WATER,NaN,NaN,Dissolved Oxygen Concentration,15.77,mg/L,NaN
2,P-10,2007-08-16,10:15:00,SURFACE WATER,NaN,NaN,Conductivity,603.00,uS/cm,NaN

In [177]:
# splitting data frame to merge
stream1 = stream[['site_id','collection_date','collection_time','matrix','measured_by','agency', 'notes']]
stream1 = stream1.drop_duplicates()
stream1

,site_id,collection_date,collection_time,matrix,measured_by,agency,notes
0,P-10,2007-08-16,10:15:00,SURFACE WATER,NaN,NaN,NaN
4,P-10,2007-08-28,10:40:00,SURFACE WATER,NaN,NaN,NaN
7,P-10,2007-10-29,13:30:00,SURFACE WATER,NaN,NaN,NaN
11,P-10,2008-08-25,11:30:00,SURFACE WATER,NaN,NaN,NaN
15,P-10,2008-09-09,13:15:00,SURFACE WATER,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1110,P-5,2021-08-05,12:20:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
1115,P-7,2021-08-05,13:50:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
1120,7M-1,2021-08-09,15:15:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
1125,SC-1,2021-08-09,14:30:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
1130,T-7,2021-08-09,16:30:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN

In [178]:
# preparing to merge the transposed column of characteristic name
stream_merge = stream[['site_id','collection_date', 'characteristic_name', 'result_value']]
stream_merge = stream_merge.pivot(index=['site_id','collection_date'], columns='characteristic_name', values='result_value')
stream_merge = stream_merge.reset_index()
stream_merge

characteristic_name,site_id,collection_date,Conductivity,Dissolved Oxygen Concentration,Dissolved Oxygen Saturation,Salinity,Specific Conductivity,Total Dissolved Solids,Water Temperature,pH
0,7M-1,2011-04-11,384.0,NaN,107.6,NaN,NaN,NaN,6.9,8.30
1,7M-1,2011-08-09,417.0,9.6,105.9,NaN,NaN,NaN,12.4,9.30
2,7M-1,2011-10-19,445.0,12.0,108.1,NaN,NaN,NaN,4.6,8.50
3,7M-1,2012-04-02,364.0,12.0,102.5,NaN,NaN,NaN,2.9,8.20
4,7M-1,2012-08-21,410.0,9.6,115.3,NaN,NaN,NaN,16.5,8.70
...,...,...,...,...,...,...,...,...,...,...
237,SC-1,2021-08-09,NaN,10.6,125.0,NaN,744.0,NaN,16.4,8.79
238,T-4,2021-07-14,NaN,9.9,125.0,NaN,359.3,NaN,20.3,8.85
239,T-4.2,2021-07-14,NaN,8.9,113.0,NaN,378.6,NaN,20.5,8.87
240,T-7,2021-07-14,NaN,8.3,110.0,NaN,367.5,NaN,22.7,8.87
241,T-7,2021-08-09,NaN,9.3,116.0,NaN,347.8,NaN,19.5,8.87

In [179]:
#merging stream_merge dataframe to stream data
final = pd.merge(stream_merge, stream1, on=['site_id', 'collection_date'], how='left')
final = final.rename(columns={'Water Temperature' : 'water_temp_c', 'pH' : 'ph', 'Dissolved Oxygen Concentration' : 'dissolved_oxygen_mgl',
                     'Dissolved Oxygen Saturation' : 'dissolved_oxygen_percent', 'Specific Conductivity' : 'spc_uscm', 'Total Dissolved Solids' : 'tsd_mgl',
                     'Salinity': 'salinity_ppt', 'Conductivity':'conductivity'})
final

,site_id,collection_date,conductivity,dissolved_oxygen_mgl,dissolved_oxygen_percent,salinity_ppt,spc_uscm,tsd_mgl,water_temp_c,ph,collection_time,matrix,measured_by,agency,notes
0,7M-1,2011-04-11,384.0,NaN,107.6,NaN,NaN,NaN,6.9,8.30,11:20:00,SURFACE WATER,NaN,NaN,NaN
1,7M-1,2011-08-09,417.0,9.6,105.9,NaN,NaN,NaN,12.4,9.30,10:20:00,SURFACE WATER,NaN,NaN,NaN
2,7M-1,2011-08-09,417.0,9.6,105.9,NaN,NaN,NaN,12.4,9.30,10:20:00,SURFACE WATER,"BRUMM, PETER",EPA,NaN
3,7M-1,2011-10-19,445.0,12.0,108.1,NaN,NaN,NaN,4.6,8.50,11:05:00,SURFACE WATER,"KELLY, EVAN",LCWQPD,NaN
4,7M-1,2012-04-02,364.0,12.0,102.5,NaN,NaN,NaN,2.9,8.20,10:40:00,SURFACE WATER,"BRUMM, PETER",EPA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,SC-1,2021-08-09,NaN,10.6,125.0,NaN,744.0,NaN,16.4,8.79,14:30:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
240,T-4,2021-07-14,NaN,9.9,125.0,NaN,359.3,NaN,20.3,8.85,14:30:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
241,T-4.2,2021-07-14,NaN,8.9,113.0,NaN,378.6,NaN,20.5,8.87,15:15:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
242,T-7,2021-07-14,NaN,8.3,110.0,NaN,367.5,NaN,22.7,8.87,16:00:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN
243,T-7,2021-08-09,NaN,9.3,116.0,NaN,347.8,NaN,19.5,8.87,16:30:00,SURFACE WATER,"SCHADE, PETER",LCWQPD,NaN

In [180]:
#importing groundwater for final merge of ground water and surface water data sets
gw = pd.read_excel('Groundwater.xlsx')

FINAL = pd.concat([final, gw], axis=0)
FINAL.to_csv('field_params.csv')
FINAL.head(5)

,site_id,collection_date,conductivity,dissolved_oxygen_mgl,dissolved_oxygen_percent,salinity_ppt,spc_uscm,tsd_mgl,water_temp_c,ph,collection_time,matrix,measured_by,agency,notes,address,water_level_ft,baro_pressure_mmhg,tds_mgl,nitrate_mgl
0,7M-1,2011-04-11,384.0,NaN,107.6,NaN,NaN,NaN,6.9,8.3,11:20:00,SURFACE WATER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7M-1,2011-08-09,417.0,9.6,105.9,NaN,NaN,NaN,12.4,9.3,10:20:00,SURFACE WATER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7M-1,2011-08-09,417.0,9.6,105.9,NaN,NaN,NaN,12.4,9.3,10:20:00,SURFACE WATER,"BRUMM, PETER",EPA,NaN,NaN,NaN,NaN,NaN,NaN
3,7M-1,2011-10-19,445.0,12.0,108.1,NaN,NaN,NaN,4.6,8.5,11:05:00,SURFACE WATER,"KELLY, EVAN",LCWQPD,NaN,NaN,NaN,NaN,NaN,NaN
4,7M-1,2012-04-02,364.0,12.0,102.5,NaN,NaN,NaN,2.9,8.2,10:40:00,SURFACE WATER,"BRUMM, PETER",EPA,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
#quality control check
a = np.setdiff1d(final.columns, gw.columns)
b = len(final) + len(gw)
c = len(maddie)
print(a)
print(b)
print(c)

['conductivity' 'tsd_mgl']
558
558