In [1]:
import pandas as pd

In [2]:
maddie = pd.read_csv('swl_analysis.csv')
maddie = maddie.drop(labels=['Unnamed: 0'], axis=1)
summer = maddie[maddie['season'] == 'summer'].copy()
winter = maddie[maddie['season'] == 'winter'].copy()
fall = maddie[maddie['season'] == 'fall'].copy()
spring = maddie[maddie['season'] == 'spring'].copy()

In [3]:
#grouping by each time period to transpose into into columns
summer1 = summer.groupby(['gwicid','time_period','swl_ground','change'])['latitude'].count().reset_index()
summer1 = summer1.pivot(index='gwicid',columns=['time_period'], values='swl_ground').reset_index()

In [4]:
#creating another group by object to merge into final format for ArcGIS with lat-long data
summer = summer[['gwicid', 'latitude','longitude','count','change']].copy()
summer = summer.groupby(['gwicid','latitude','longitude'])['count'].mean().reset_index()
summer1 = summer1.merge(summer, on='gwicid', how='left')
summer1 = summer1.drop(labels='count', axis=1)
summer1.to_csv('summer.csv')
summer1

,gwicid,2000-2003,2004-2007,2008-2011,2012-2015,2016-2019,2020-2023,latitude,longitude
0,5756,27.123571,15.830000,10.803333,20.970220,26.349526,NaN,46.643954,-112.046558
1,5846,3.483333,2.748182,2.855833,2.945833,3.400000,3.2100,46.704304,-111.995676
2,5854,4.844000,NaN,5.506292,NaN,NaN,NaN,46.692477,-111.978844
3,58906,71.642308,70.653788,58.255294,61.311538,69.085385,NaN,46.549500,-112.101100
4,58923,75.138750,77.536000,68.375000,62.717273,61.453000,59.1300,46.545433,-112.074633
...,...,...,...,...,...,...,...,...,...
62,706017,NaN,NaN,17.524355,NaN,NaN,NaN,46.659400,-112.093300
63,706032,56.796364,58.431000,54.934000,51.002000,43.198750,45.9000,46.632200,-112.133300
64,706042,78.496364,79.410000,68.034000,54.516667,44.676000,32.1775,46.589934,-112.175840
65,706051,31.020000,32.355000,32.956154,38.282500,37.627778,36.1050,46.728980,-112.106590
66,892195,13.156000,9.486667,7.560000,9.592587,9.995455,10.1250,46.645865,-112.015911

In [5]:
#grouping by each time period to transpose into into columns
winter1 = winter.groupby(['gwicid','time_period','swl_ground'])['latitude'].count().reset_index()
winter1 = winter1.pivot(index='gwicid',columns='time_period', values='swl_ground').reset_index()

In [6]:
#creating another group by object to merge into final format for ArcGIS with lat-long data
winter = winter[['gwicid', 'latitude','longitude','count']].copy()
winter = winter.groupby(['gwicid','latitude','longitude'])['count'].mean().reset_index()
winter1 = winter1.merge(summer, on='gwicid', how='left')
winter1 = winter1.drop(labels='count', axis=1)
winter1.to_csv('winter.csv')
winter1

,gwicid,2000-2003,2004-2007,2008-2011,2012-2015,2016-2019,2020-2023,prior to 2000,latitude,longitude
0,5756,30.560000,28.180000,26.256667,25.222429,27.697208,NaN,23.087500,46.643954,-112.046558
1,5846,3.860000,3.733000,3.843333,2.875000,3.175000,3.270000,3.759730,46.704304,-111.995676
2,5854,5.586667,6.820000,6.867524,NaN,NaN,NaN,6.842903,46.692477,-111.978844
3,58906,NaN,69.911887,66.370400,61.185098,66.272778,NaN,NaN,46.549500,-112.101100
4,58923,75.176667,77.220833,73.720000,59.724444,68.608889,51.850000,64.911667,46.545433,-112.074633
...,...,...,...,...,...,...,...,...,...,...
62,706017,NaN,16.410000,17.598402,NaN,NaN,NaN,15.921667,46.659400,-112.093300
63,706032,48.631333,51.200000,51.169167,45.705000,45.647000,41.551667,44.672727,46.632200,-112.133300
64,706042,78.436000,78.202222,77.393333,50.406667,60.176000,26.460000,72.767273,46.589934,-112.175840
65,706051,NaN,35.529091,36.735833,37.251667,41.951111,34.550000,31.945000,46.728980,-112.106590
66,892195,13.575000,11.740000,9.547500,9.271008,10.147500,10.554286,9.535814,46.645865,-112.015911

In [7]:
#grouping by each time period to transpose into into columns
fall1 = fall.groupby(['gwicid','time_period','swl_ground'])['latitude'].count().reset_index()
fall1 = fall1.pivot(index='gwicid',columns='time_period', values='swl_ground').reset_index()

In [8]:
#creating another group by object to merge into final format for ArcGIS with lat-long data
fall = fall[['gwicid', 'latitude','longitude','count']].copy()
fall = fall.groupby(['gwicid','latitude','longitude'])['count'].mean().reset_index()
fall1 = fall1.merge(summer, on='gwicid', how='left')
fall1 = fall1.drop(labels='count', axis=1)
fall1.to_csv('fall.csv')
fall1

,gwicid,2000-2003,2004-2007,2008-2011,2012-2015,2016-2019,2020-2023,prior to 2000,latitude,longitude
0,5756,27.895000,25.940000,13.935000,23.731929,26.828055,NaN,22.020000,46.643954,-112.046558
1,5846,NaN,3.378333,3.262308,3.062727,3.797143,3.090,3.540256,46.704304,-111.995676
2,5854,5.330000,NaN,6.489100,NaN,NaN,NaN,6.295385,46.692477,-111.978844
3,58906,76.725385,75.190667,63.457736,65.691875,65.796667,NaN,NaN,46.549500,-112.101100
4,58923,75.225000,76.931000,66.737500,63.778182,60.497778,52.780,65.421667,46.545433,-112.074633
...,...,...,...,...,...,...,...,...,...,...
62,706017,NaN,NaN,17.933849,NaN,NaN,NaN,15.928889,46.659400,-112.093300
63,706032,52.226000,55.163000,52.015833,48.977273,43.710000,43.460,48.715833,46.632200,-112.133300
64,706042,78.600000,79.241667,64.148333,58.295833,50.212222,22.375,73.106923,46.589934,-112.175840
65,706051,32.520000,34.325000,34.388333,38.984167,39.280000,35.325,34.573333,46.728980,-112.106590
66,892195,13.985000,11.592500,8.543750,9.644835,8.750000,10.630,10.305116,46.645865,-112.015911

In [9]:
#grouping by each time period to transpose into into columns
spring1 = spring.groupby(['gwicid','time_period','swl_ground'])['latitude'].count().reset_index()
spring1 = spring1.pivot(index='gwicid',columns='time_period', values='swl_ground').reset_index()

In [10]:
#creating another group by object to merge into final format for ArcGIS with lat-long data
spring = spring[['gwicid', 'latitude','longitude','count']].copy()
spring = spring.groupby(['gwicid','latitude','longitude'])['count'].mean().reset_index()
spring1 = spring1.merge(summer, on='gwicid', how='left')
spring1 = spring1.drop(labels='count', axis=1)
spring1.to_csv('spring.csv')
spring1

,gwicid,2000-2003,2004-2007,2008-2011,2012-2015,2016-2019,2020-2023,prior to 2000,latitude,longitude
0,5756,29.017000,25.443333,13.470000,23.976110,26.210728,NaN,23.336000,46.643954,-112.046558
1,5846,4.226667,2.823000,3.008182,2.691667,3.091111,2.487500,3.101600,46.704304,-111.995676
2,5854,5.625000,6.150000,5.835981,NaN,NaN,NaN,5.905455,46.692477,-111.978844
3,58906,57.366667,60.019683,50.792642,57.260000,63.877778,NaN,NaN,46.549500,-112.101100
4,58923,73.876667,77.016364,72.546364,61.086667,62.612222,57.133333,65.423889,46.545433,-112.074633
...,...,...,...,...,...,...,...,...,...,...
62,706017,NaN,NaN,17.227256,NaN,NaN,NaN,15.877500,46.659400,-112.093300
63,706032,53.400000,53.318333,50.220909,45.760000,41.561250,42.771429,49.208333,46.632200,-112.133300
64,706042,77.499167,78.321111,76.331818,49.999167,49.354000,37.544286,72.507500,46.589934,-112.175840
65,706051,30.690000,35.836667,34.945000,36.480833,33.638000,36.218571,28.685000,46.728980,-112.106590
66,892195,12.480000,10.570000,8.580000,9.330166,8.366000,9.975714,8.967258,46.645865,-112.015911